using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp7
{
    public class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the amount in cents: ");
            if (int.TryParse(Console.ReadLine(), out int cents))
            {
                int _50s = cents / 50;
                cents %= 50;

                int _20s = cents / 20;
                cents %= 20;

                int _10s = cents / 10;
                cents %= 10;

                int _5s = cents / 5;
                cents %= 5;

                int _1s = cents;

                Console.Write($"To split the amount with the least amount of change, you would need:\n{_50s} 50 cent(s), {_20s} 20 cent(s), {_10s} 10 cent(s), {_5s} 5 cent(s), and {_1s} 1 cent(s).");
            }
            else
            {
                Console.WriteLine("Invalid input. Please enter a valid number of cents.");
            }
            Console.Write("\npress any key to continue...");
            Console.ReadKey();
        }
    }
}
